# Specifies a local environment verses production environment.
export ROBOLIST_ENVIRONMENT=local

# For AWS
AWS_DEFAULT_REGION='us-east-1'
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_ENDPOINT_URL_DYNAMODB=http://127.0.0.1:4566

# For letting the frontend know the backend URL.
REACT_APP_BACKEND_URL=http://127.0.0.1:8080

# For SMTP
SMTP_HOST=smtp.gmail.com
SMTP_SENDER_EMAIL=
SMTP_PASSWORD=
SMTP_SENDER_NAME=
SMTP_USERNAME=

# For Github OAuth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# For Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=